.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 10px;
}

.card {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    transition: transform 0.5s ease;
}



@media only screen and ( max-width: 950px) {
    .content{
        margin-top: 220px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 100px 10px;
    }
}

@media only screen and (max-width: 820px) {
    .content{
        margin-top: 220px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 100px 10px;
    }
}


